# Advent-of-code

./: .editorconfig  .gitignore  AdventOfCode.sln  AdventOfCode.slnx  README.md  paket.dependencies
.github/workflows/: buildAndTest.yml  dotnet.yml
AdventOfCode/: AdventOfCode.fsproj  AssemblyInfo.fs  Excercises.fsx  Excercises2018.fs  Excercises2018.fsx  Excercises2019.fs  Excercises2019.fsx  Excercises2020.fs  Excercises2020.fsx  Excercises2021.fs  Excercises2021.fsx  Excercises2022.fs  Excercises2023.fs  Excercises2024.fs  Excercises2025.fs  Program.fs  TopologicalSort.fs  Utils.fs  Utils.fsx  packages.config  paket.references
